<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ITGlobal.Fountain.Builder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
      <PackageReference Include="Scriban" Version="1.2.9" />
    </ItemGroup>

</Project>
