<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ITGlobal.Fountain.Builder</RootNamespace>
        <PackageId>ITGlobal.Fountain.Builder</PackageId>
        <Authors>ITGlobal</Authors>
        <PackageProjectUrl>https://github.com/ITGlobal/Fountain</PackageProjectUrl>
        <PackageLicense>https://github.com/ITGlobal/Fountain/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/ITGlobal/Fountain</RepositoryUrl>
        <PackageTags>contracts, builder, typescript, codegenerator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Scriban" Version="1.2.9" />
    </ItemGroup>

</Project>
