<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ITGlobal.Fountain.Parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Annotations\Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    </ItemGroup>

</Project>
