<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ITGlobal.Fountain.Parser</RootNamespace>
        <PackageId>ITGlobal.Fountain.Parser</PackageId>
        <Authors>ITGlobal</Authors>
        <PackageProjectUrl>https://github.com/ITGlobal/Fountain</PackageProjectUrl>
        <PackageLicense>https://github.com/ITGlobal/Fountain/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/ITGlobal/Fountain</RepositoryUrl>
        <PackageTags>contracts, parser, codegenerator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Annotations\Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
